sonar.host.url=https://sonarcloud.io
sonar.organization=wwmoraes
sonar.projectKey=wwmoraes_kubegraph

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.language=go

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.golangci-lint.reportPaths=golangci-lint-report.json
sonar.go.tests.reportPaths=test-report.json
sonar.go.coverage.reportPaths=coverage.out
