// Code generated by Kubegraph; DO NOT EDIT.

package {{.PackageName}}

import (
	"fmt"
	"reflect"

	"github.com/wwmoraes/kubegraph/internal/registry"
	{{.ImportName}} "{{.ImportURL}}"
)

// {{.Prefix}}{{.TypeName}}Object alias for {{.ImportName}}.{{.TypeName}}
type {{.Prefix}}{{.TypeName}}Object = {{.ImportName}}.{{.TypeName}}

// {{.Prefix}}{{.TypeName}}AdapterObjectType reflected type of *{{.ImportName}}.{{.TypeName}}
var {{.Prefix}}{{.TypeName}}AdapterObjectType = reflect.TypeOf((*{{.ImportName}}.{{.TypeName}})(nil))

// Get{{.Prefix}}{{.TypeName}}Adapter retrieves the adapter that handles
// {{.ImportName}}.{{.TypeName}} resources from the registry, if any
func Get{{.Prefix}}{{.TypeName}}Adapter() (registry.ResourceAdapter[*{{.ImportName}}.{{.TypeName}}], error) {
	adapter, err := registry.GetAdapter[*{{.ImportName}}.{{.TypeName}}]()
	if err != nil {
		return nil, fmt.Errorf("failed to get adapter: %w", registry.ErrIncompatibleType)
	}

	return adapter, nil
}
